<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/style.css" />
    <link rel="preload" as="image" href="/img/checkerboard.png" />

    <title>Shrines / Infodumps</title>
    <meta property="og:site_name" content="~ PURPLD'S WORLD ~" />
    <meta property="og:title" content="Shrines / Infodumps" />
    <meta
      property="og:description"
      content="A collection of shrines (me infodumping about my favorite things) FOR THE WEB!"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://purpld.neocities.org/img/me_checkers.png"
    />
    <meta property="og:url" content="https://purpld.neocities.org/shrines" />
    <meta name="theme-color" content="#9900ff" />
  </head>
  <body>
    <div id="bgWrapper">
      <div id="scrollingBg"></div>
    </div>

    <div id="container">
      <a href="/" class="code" style="float: left">Home</a>
      <h1 class="">SHRINES</h1>
      <p><em>but nobody came...</em></p>
      <p>sorry, nothing is here yet! please come back later :3</p>
      <a href="//www.webkinz.com/"
        ><img src="/img/buttons/webkinz.png" alt="Webkinz World badge"
      /></a>
    </div>
  </body>
</html>
